\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Literature Review}{2}{subsection*.4}\protected@file@percent }
\newlabel{literature-review}{{}{2}{Literature Review}{subsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Methods}{3}{section*.6}\protected@file@percent }
\newlabel{methods}{{}{3}{Methods}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Stimuli}{3}{subsection*.8}\protected@file@percent }
\newlabel{stimuli}{{}{3}{Stimuli}{subsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-stimuli-values}{{1}{4}{Caption}{figure.caption.9}{}}
\newlabel{eq-random-z}{{1}{4}{Stimuli}{section*.10}{}}
\newlabel{fig-z100}{{2a}{4}{\(c=0\)}{figure.caption.11}{}}
\newlabel{sub@fig-z100}{{a}{4}{\(c=0\)}{figure.caption.11}{}}
\newlabel{fig-z75}{{2b}{4}{\(c=0.25\)}{figure.caption.11}{}}
\newlabel{sub@fig-z75}{{b}{4}{\(c=0.25\)}{figure.caption.11}{}}
\newlabel{fig-z50}{{2c}{4}{\(c=0.5\)}{figure.caption.11}{}}
\newlabel{sub@fig-z50}{{c}{4}{\(c=0.5\)}{figure.caption.11}{}}
\newlabel{fig-z25}{{2d}{4}{\(c=0.75\)}{figure.caption.11}{}}
\newlabel{sub@fig-z25}{{d}{4}{\(c=0.75\)}{figure.caption.11}{}}
\newlabel{fig-z0}{{2e}{4}{\(c=1\)}{figure.caption.11}{}}
\newlabel{sub@fig-z0}{{e}{4}{\(c=1\)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mixture distribution}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig-random-z}{{2}{4}{Mixture distribution}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Charts}{5}{subsection*.13}\protected@file@percent }
\newlabel{charts}{{}{5}{Charts}{subsection*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Color palette for 2D-digital charts. The colors are interpolated from \#0C2841 to \#66D9FF, which are the the colors of the lighting conditions for a 3D-printed chart created with cyan filiment.}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig-color-pal}{{3}{5}{Color palette for 2D-digital charts. The colors are interpolated from \#0C2841 to \#66D9FF, which are the the colors of the lighting conditions for a 3D-printed chart created with cyan filiment}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Subject Recruitment}{5}{subsection*.16}\protected@file@percent }
\newlabel{subject-recruitment}{{}{5}{Subject Recruitment}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Experimental Design}{6}{subsection*.18}\protected@file@percent }
\newlabel{experimental-design}{{}{6}{Experimental Design}{subsection*.18}{}}
\bibcite{ref-barfield1989}{\citeproctext }
\bibcite{ref-cleveland1984}{\citeproctext }
\bibcite{ref-croxton1927}{\citeproctext }
\bibcite{ref-eells1926}{\citeproctext }
\bibcite{ref-fischer2000}{\citeproctext }
\bibcite{ref-fisher1997}{\citeproctext }
\bibcite{ref-hofmann2012}{\citeproctext }
\bibcite{ref-holloway2019}{\citeproctext }
\bibcite{ref-katsioloudis2018}{\citeproctext }
\bibcite{ref-kingdom2016}{\citeproctext }
\bibcite{ref-kraus2020}{\citeproctext }
\bibcite{ref-muff2022}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\nonumberline Discussion}{7}{section*.20}\protected@file@percent }
\newlabel{discussion}{{}{7}{Discussion}{section*.20}{}}
\newlabel{refs}{{}{7}{Discussion}{section*.21}{}}
\bibcite{ref-oswald2019}{\citeproctext }
\bibcite{ref-stevens1986}{\citeproctext }
\bibcite{ref-tarr2001}{\citeproctext }
\bibcite{ref-tukey1965}{\citeproctext }
\bibcite{ref-vanderplas2020}{\citeproctext }
\bibcite{ref-wang2022}{\citeproctext }
\bibcite{ref-zacks1998}{\citeproctext }
\gdef \@abspage@last{8}
