\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Methods}{1}{section*.3}\protected@file@percent }
\newlabel{methods}{{}{1}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Selection of Stimuli Values}{1}{section*.4}\protected@file@percent }
\newlabel{selection-of-stimuli-values}{{}{1}{Selection of Stimuli Values}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Chart types}{2}{section*.5}\protected@file@percent }
\newlabel{chart-types}{{}{2}{Chart types}{section*.5}{}}
\newlabel{fig-2dd}{{1a}{2}{2dd}{figure.caption.6}{}}
\newlabel{fig-2dd}{{1b}{2}{3dd}{figure.caption.6}{}}
\newlabel{fig-2dd}{{1c}{2}{3dp}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chart types representing data set 1.}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig-charts}{{1}{2}{Chart types representing data set 1}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Experimental Design}{2}{section*.7}\protected@file@percent }
\newlabel{experimental-design}{{}{2}{Experimental Design}{section*.7}{}}
\bibcite{ref-barfieldEffectsTwoThreedimensional1989}{\citeproctext }
\bibcite{ref-cleveland1984}{\citeproctext }
\bibcite{ref-jeongComparativeStudy2D2025}{\citeproctext }
\bibcite{ref-rgl}{\citeproctext }
\bibcite{ref-stevens1986}{\citeproctext }
\bibcite{ref-tukey1965}{\citeproctext }
\bibcite{ref-ggplot2}{\citeproctext }
\bibcite{ref-zacks1998}{\citeproctext }
\@writefile{toc}{\contentsline {section}{Discussion}{3}{section*.8}\protected@file@percent }
\newlabel{discussion}{{}{3}{Discussion}{section*.8}{}}
\newlabel{refs}{{}{3}{Discussion}{section*.9}{}}
\gdef \@abspage@last{3}
