\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{1}{subsection*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Literature Review}{2}{subsubsection*.4}\protected@file@percent }
\newlabel{literature-review}{{}{2}{Literature Review}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Methods}{3}{subsection*.6}\protected@file@percent }
\newlabel{methods}{{}{3}{Methods}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stimuli}{3}{subsubsection*.8}\protected@file@percent }
\newlabel{stimuli}{{}{3}{Stimuli}{subsubsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Values for stimuli in the heatmap experiment. All values are paired with the constant stimuli of 50 units, creating nine pairs of stimuli.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig-stimuli-values}{{1}{4}{Values for stimuli in the heatmap experiment. All values are paired with the constant stimuli of 50 units, creating nine pairs of stimuli}{figure.caption.9}{}}
\newlabel{eq-random-z}{{1}{5}{Stimuli}{section*.10}{}}
\newlabel{fig-z100}{{2a}{5}{\(c=0\)}{figure.caption.11}{}}
\newlabel{fig-z75}{{2b}{5}{\(c=0.25\)}{figure.caption.11}{}}
\newlabel{fig-z50}{{2c}{5}{\(c=0.5\)}{figure.caption.11}{}}
\newlabel{fig-z25}{{2d}{5}{\(c=0.75\)}{figure.caption.11}{}}
\newlabel{fig-z0}{{2e}{5}{\(c=1\)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mixture distribution of Equation~\ref {eq-random-z} using the formula for the top half of a sphere. As \(c\) approaches 1, the distribution resembles uniform random noise.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig-random-z}{{2}{5}{Mixture distribution of Equation~\ref {eq-random-z} using the formula for the top half of a sphere. As \(c\) approaches 1, the distribution resembles uniform random noise}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Charts}{5}{subsubsection*.13}\protected@file@percent }
\newlabel{charts}{{}{5}{Charts}{subsubsection*.13}{}}
\newlabel{fig-3dp-gradient}{{3a}{6}{Solid filament of Data Set 1}{figure.caption.14}{}}
\newlabel{fig-3dp-solid}{{3b}{6}{Solid filament of Data Set 2}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D printed heatmaps.}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig-3dp}{{3}{6}{3D printed heatmaps}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RGL rendering of Data Set 2 for 3dd charts.}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig-3dd}{{4}{7}{RGL rendering of Data Set 2 for 3dd charts}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Color palette for 2D-digital charts. The colors are interpolated from \#0C2841 to \#66D9FF, which are the the colors of the lighting conditions for a 3D-printed chart created with cyan filament.}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig-color-pal}{{5}{8}{Color palette for 2D-digital charts. The colors are interpolated from \#0C2841 to \#66D9FF, which are the the colors of the lighting conditions for a 3D-printed chart created with cyan filament}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subject Recruitment}{8}{subsubsection*.18}\protected@file@percent }
\newlabel{subject-recruitment}{{}{8}{Subject Recruitment}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimental Design}{9}{subsubsection*.20}\protected@file@percent }
\newlabel{experimental-design}{{}{9}{Experimental Design}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Shiny Application}{9}{paragraph*.22}\protected@file@percent }
\newlabel{shiny