\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consistency comparison in fitting surrogate model in the tidal power example. }}{2}{}\protected@file@percent }
\newlabel{fig:first}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces D-optimality values for design $X$ under five different scenarios. }}{2}{}\protected@file@percent }
\newlabel{tab:tabone}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}}
\citation{Campbell02}
\citation{Schubert13}
\citation{Chi81}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{}\protected@file@percent }
\newlabel{sec:meth}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verifications}{3}{}\protected@file@percent }
\newlabel{sec:verify}{{3}{3}}
\bibstyle{Chicago}
\bibdata{Bibliography-MM-MC}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{}\protected@file@percent }
\newlabel{sec:conc}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BibTeX}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
